{
    "vsicons.presets.angular": true,
    "cSpell.words": [
        "Scoreboarding",
        "Subphase",
        "Writeback",
        "addi",
        "addiu",
        "addu",
        "mult",
        "multu"
    ]
}